{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "Node16",
    "moduleResolution": "node16",
    "target": "es2020",
    "esModuleInterop": true,
    "types": ["node"],
    "sourceMap": false,
    "declaration": false,
    "declarationMap": false,
    "noEmitOnError": false,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "strict": false,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "prisma.config.ts"]
}
