{
  "name": "ohlala-front",
  "private": true,
  "version": "1.0.0",
  "description": "Ohlala POS System Application",
  "author": "Ohlala POS",
  "type": "module",
  "main": "main.cjs",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "concurrently -k \"npm run dev\" \"electron . --dev\"",
    "build:electron": "npm run build && electron-builder --mac --win",
    "mobile:sync": "npm run build && npx cap sync",
    "mobile:open:android": "npx cap open android",
    "mobile:open:ios": "npx cap open ios",
    "mobile:run:android": "npx cap run android",
    "mobile:run:ios": "npx cap run ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "axios": "^1.18.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.475.0",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.6.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.5.2",
    "concurrently": "^10.0.3",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.71.0",
    "postcss": "^8.5.19",
    "tailwindcss": "^4.3.2",
    "vite": "^8.1.1"
  },
  "build": {
    "appId": "com.ohlala.pos",
    "productName": "Ohlala POS",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "main.cjs",
      "preload.cjs",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Ohlala POS",
      "uninstallDisplayName": "Ohlala POS",
      "include": "installer.nsh"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    }
  }
}
